# ExternalSecret to fetch Minio credentials from Vault
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-root-credentials
  namespace: monitoring
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: minio-root-credentials
    creationPolicy: Owner
  data:
    - secretKey: rootUser
      remoteRef:
        key: secret/data/monitoring/minio
        property: root-user

    - secretKey: rootPassword
      remoteRef:
        key: secret/data/monitoring/minio
        property: root-password

---
# ExternalSecret for Mimir user in Minio
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-mimir-user
  namespace: monitoring
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: minio-mimir-user
    creationPolicy: Owner
  data:
    - secretKey: accessKey
      remoteRef:
        key: secret/data/monitoring/minio
        property: mimir-access-key

    - secretKey: secretKey
      remoteRef:
        key: secret/data/monitoring/minio
        property: mimir-secret-key
