apiVersion: v2
name: ingress-nginx-app
version: 1.0.0
description: "[P4] Deploys ingress-nginx for detectviz."
dependencies:
  - name: ingress-nginx
    version: "4.10.1"
    repository: "https://kubernetes.github.io/ingress-nginx"
